MONGO_URI=mongodb+srv://prasoon2050:dYmBMtNaOhmFc0aQ@teeg.7fvcd.mongodb.net/?retryWrites=true&w=majority&appName=TEEG
MONGOUSRNAMEPASSWORD=dYmBMtNaOhmFc0aQ
SECRET_KEY=suraj
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-7MEG6e6SRSk7D6ZwVLADT3BlbkFJsqvER9qyPh6vTdXxjV69
